<html>
<head>
     <title>media query</title>
     <style>
        body{
            background: linear-gradient(rgb(138, 14, 205),rgb(13, 224, 87),rgb(218, 8, 8));
            color:white;
        }

        @media screen and (max-width:1200px){
         body{
            background: linear-gradient(rgb(202, 8, 150),rgb(237, 156, 6),rgb(90, 90, 8));
            color: rgb(187, 187, 8);
         }

        }
        
        @media screen and (max-width:1000px){
         body{
            background: linear-gradient( rgb(3, 107, 197),rgb(21, 206, 21),rgb(194, 209, 194));
         }
         h1{color:red;}

        }
        @media screen and (max-width:800px){
         body{
            background: linear-gradient( rgb(145, 184, 218),rgb(227, 13, 199),rgb(245, 7, 50));
         }
         h1{color:rgb(9, 138, 243);}

        }
     </style>
</head>
<body>


<center><h1>Life Is Beautiful</h1></center>
<center><h2>Life is beautiful, but not always. It has lots of problems you have to face everyday. Don't worry though! All these problems make you strong, it gives you courage to stand alone in future. Life is full of moments of joy, pleasure, success and comfort punctuated by misery, defeat, failures and problems. There is no human being on Earth, strong, powerful, wise or rich, who has not experienced, struggle, suffering or failure. You have to work hard to reach to the highest position. Life is full of paths, you just have to choose the right one. Life is interesting and amazing like the stars up in the skies.</h2></center>
<center><h2>Life is the place where people treat everyone differently, racism exists as well as bullying. People tend to say bad stuff behind people's back. There are millions of people using horrible words to call people, People use people everyday. Life is not that easy in my view. Sometimes, all you want to do is sit alone and question yourself with hundred of questions
   .
   </h2></center>
   <center><img src="D:\life.jpeg" height="600px" width="800px"></center>




</body>



</html>